Shortcuts
Action	Shortcut	Shortcut (macOS)

Switch fullscreen mode	Ctrl+f	Cmd+f

Resize window to 1:1 (pixel-perfect)	Ctrl+g	Cmd+g

Resize window to remove black borders	Ctrl+x | Double-click¹	Cmd+x | Double-click¹

Click on HOME	Ctrl+h | Middle-click	Ctrl+h | Middle-click

Click on BACK	Ctrl+b | Right-click²	Cmd+b | Right-click²

Click on APP_SWITCH	Ctrl+s	Cmd+s

Click on MENU	Ctrl+m	Ctrl+m

Click on VOLUME_UP	Ctrl+↑ (up)	Cmd+↑ (up)

Click on VOLUME_DOWN	Ctrl+↓ (down)	Cmd+↓ (down)

Click on POWER	Ctrl+p	Cmd+p

Power on	Right-click²	Right-click²

Turn device screen off (keep mirroring)	Ctrl+o	Cmd+o

Expand notification panel	Ctrl+n	Cmd+n

Collapse notification panel	Ctrl+Shift+n	Cmd+Shift+n

Copy device clipboard to computer	Ctrl+c	Cmd+c

Paste computer clipboard to device	Ctrl+v	Cmd+v

Copy computer clipboard to device	Ctrl+Shift+v	Cmd+Shift+v

Enable/disable FPS counter (on stdout)	Ctrl+i	Cmd+i